[name_88_88]
ConfigVer=20210428_3349253559
AEX=荷兰AEX指数
AORD=澳大利亚普通股指数
ATX=奥地利ATX指数
BFX=比利时BFX指数
FCHI=法国巴黎CAC40指数
GDAXI=德国法兰克福DAX指数
GSPTSE=多伦多股票交易所综合
IBEX=西班牙IBEX35
IBOV=圣保罗IBOVESPA指数
JKSE=印尼雅加达综合指数
KS11=韩国综合指数
MERV=阿根廷MERV指数
MXX=墨西哥MXX指数
N225=东京日经225指数
NZ50=新西兰股市NZ50指数
OMXSPI=瑞典OMXSPI指数
RTS=俄罗斯RTS指数
SENSEX=印度孟买Sensex指数
SSMI=瑞士苏黎士市场指数
TWII=台湾加权指数
[name_88_89]
ConfigVer=20210428_2373863817
861001=能源设备与服务[US]
861002=石油与天然气[US]
861003=化学制品[US]
861004=建筑材料[US]
861005=容器与包装[US]
861006=金属与采矿[US]
861007=林业与纸制品[US]
861008=航空航天与国防[US]
861009=建筑产品[US]
861010=建筑与工程[US]
861011=电气设备[US]
861012=工业集团企业[US]
861013=机械制造[US]
861014=贸易与经销[US]
861015=商业服务与用品[US]
861016=专业服务[US]
861017=航空货运与物流[US]
861018=航空公司[US]
861019=海运[US]
861020=公路与铁路[US]
861021=交通基本设施[US]
861022=汽车零配件[US]
861023=汽车[US]
861024=耐用消费品[US]
861025=休闲设备与用品[US]
861026=纺织服装与奢侈品[US]
861027=酒店餐饮与休闲[US]
861028=综合消费者服务[US]
861029=经销商[US]
861030=互联网与直销零售[US]
861031=多元化零售[US]
861032=专营零售[US]
861033=食品与日用品零售[US]
861034=饮料[US]
861035=食品[US]
861036=烟草[US]
861037=居家用品[US]
861038=个人用品[US]
861039=医疗保健设备[US]
861040=医疗保健服务[US]
861041=医疗保健技术[US]
861042=生物科技[US]
861043=制药[US]
861044=生命科学工具[US]
861045=商业银行[US]
861046=互助储蓄银行[US]
861047=综合金融服务[US]
861048=消费信贷[US]
861049=资本市场[US]
861050=抵押型REITs[US]
861051=保险[US]
861052=信息技术服务[US]
861053=软件[US]
861054=通信设备[US]
861055=电脑与外围设备[US]
861056=电子设备与仪器[US]
861057=半导体产品与设备[US]
861058=综合电信业务[US]
861059=无线电信业务[US]
861060=媒体[US]
861061=娱乐[US]
861062=互动媒体与服务[US]
861063=电力[US]
861064=燃气[US]
861065=复合型公用事业[US]
861066=水务[US]
861067=独立电力生产商[US]
861068=权益型REITs[US]
861069=房地产管理和开发[US]
865001=水利[US]
865002=无人驾驶[US]
865003=铝业[US]
865004=苹果概念股[US]
865005=风电[US]
865006=电信运营[US]
865007=锂电池[US]
865008=特斯拉概念[US]
865009=现代服务业[US]
865010=基因测序[US]
865011=油气开采[US]
865012=汽车制造[US]
865013=区块链[US]
865014=奢侈品[US]
865015=搜索引擎[US]
865016=农业现代化[US]
865017=量子通信[US]
865018=博彩[US]
865019=智能家居[US]
865020=酒业[US]
865021=干细胞[US]
865022=核电[US]
865023=乳业[US]
865024=生物质能[US]
865025=固废处理[US]
865026=抗癌医药[US]
865027=特朗普税改[US]
865028=巴菲特持股[US]
865029=在线旅游[US]
865030=黄金[US]
865031=页岩油[US]
865032=天然气[US]
865033=CAR-T[US]
865034=电子竞技[US]
865035=虚拟现实[US]
865036=医疗保险[US]
865037=纳米[US]
865038=光纤[US]
865039=互联网金融[US]
865040=智慧城市[US]
865041=大消费[US]
865042=OLED[US]
865044=航空租赁[US]
865045=3D打印[US]
865046=餐饮连锁[US]
865047=固态硬盘[US]
865048=数字音乐[US]
865049=AR概念股[US]
865050=物联网[US]
865051=网络安全[US]
865052=财产管理[US]
865053=半导体[US]
865054=新能源汽车[US]
865055=互联网+[US]
865056=大数据[US]
865057=太阳能[US]
865058=油气装备[US]
865059=信用支付[US]
865060=智能穿戴[US]
865061=生物疫苗[US]
865062=军工[US]
865063=5G[US]
865064=人工智能[US]
865065=人脸识别[US]
865066=体育[US]
865067=内地房地产[US]
865068=国企改革[US]
865069=工程建设[US]
865070=枪械制造[US]
865071=流媒体[US]
865072=特朗普概念[US]
865073=科技股[US]
865074=文化传媒[US]
865075=网络视频[US]
865076=医疗器械[US]
865077=生物医药[US]
865078=云计算[US]
865079=移动支付[US]
865080=明星股[US]
865081=O2O[US]
865082=集成电路[US]
865083=网络游戏[US]
865084=移动互联网[US]
865085=BIT概念[US]
865086=指纹技术[US]
865087=新能源[US]
865088=传感器[US]
865089=无线充电[US]
865090=光伏概念[US]
865091=大麻概念股[US]
865092=稀有金属[US]
865093=节能环保[US]
865094=在线教育[US]
865095=新材料[US]
865096=物流[US]
865097=品牌服饰[US]
865098=健康产业[US]
865099=酒店[US]
865100=P2P[US]
865103=婴幼儿产品[US]
865105=工业4.0[US]
865106=电子商务[US]
865107=航空[US]
865108=软件外包[US]
865109=安防[US]
865111=CDR概念[US]
865112=贸易战受益股[US]
865113=贸易战受损股[US]
865114=新零售[US]
865115=芯片概念[US]
865116=MCU[US]
865118=直播概念股[US]
865119=盖茨持股[US]
865123=平台经济[US]
865124=WSB概念[US]
[name_88_90]
ConfigVer=20210428_3354782947
871001=能源设备与服务[HK]
871002=石油与天然气[HK]
871003=化学制品[HK]
871004=建筑材料[HK]
871005=容器与包装[HK]
871006=金属与采矿[HK]
871007=林业与纸制品[HK]
871009=建筑产品[HK]
871010=建筑与工程[HK]
871011=电气设备[HK]
871012=工业集团企业[HK]
871013=机械制造[HK]
871014=贸易与经销[HK]
871015=商业服务与用品[HK]
871016=专业服务[HK]
871017=航空货运与物流[HK]
871018=航空公司[HK]
871019=海运[HK]
871020=公路与铁路[HK]
871021=交通基本设施[HK]
871022=汽车零配件[HK]
871023=汽车[HK]
871024=耐用消费品[HK]
871025=休闲设备与用品[HK]
871026=纺织服装与奢侈品[HK]
871027=酒店餐饮与休闲[HK]
871028=综合消费者服务[HK]
871029=经销商[HK]
871030=互联网与直销零售[HK]
871031=多元化零售[HK]
871032=专营零售[HK]
871033=食品与日用品零售[HK]
871034=饮料[HK]
871035=食品[HK]
871037=居家用品[HK]
871038=个人用品[HK]
871039=医疗保健设备[HK]
871040=医疗保健服务[HK]
871041=医疗保健技术[HK]
871042=生物科技[HK]
871043=制药[HK]
871044=生命科学工具[HK]
871045=商业银行[HK]
871046=互助储蓄银行[HK]
871047=综合金融服务[HK]
871048=消费信贷[HK]
871049=资本市场[HK]
871051=保险[HK]
871052=信息技术服务[HK]
871053=软件[HK]
871054=通信设备[HK]
871055=电脑与外围设备[HK]
871056=电子设备与仪器[HK]
871057=半导体产品与设备[HK]
871058=综合电信业务(HK)
871060=媒体[HK]
871061=娱乐[HK]
871062=互动媒体与服务[HK]
871063=电力[HK]
871064=燃气[HK]
871065=复合型公用事业[HK]
871066=水务[HK]
871068=权益型REITs[HK]
871069=房地产管理和开发[HK]
873901=次新股[HK]
873902=新经济[HK]
875001=医疗器械[HK]
875003=智能物流[HK]
875004=智能医疗[HK]
875007=建材水泥股[HK]
875008=腾讯概念[HK]
875009=光大系[HK]
875010=外国公司[HK]
875013=高校[HK]
875015=中信系[HK]
875016=核电核能[HK]
875017=新能源汽车[HK]
875018=移动支付[HK]
875019=民营医院[HK]
875020=在线旅游[HK]
875021=移动互联网[HK]
875022=高铁[HK]
875023=页岩气[HK]
875025=彩票概念股[HK]
875026=双十一[HK]
875027=养老概念[HK]
875029=互联网信贷[HK]
875030=军工股[HK]
875031=虚拟现实[HK]
875032=租售同权[HK]
875033=国企改革[HK]
875034=石油股[HK]
875035=化妆美容股[HK]
875037=节能照明[HK]
875038=医药股[HK]
875039=雄安概念股[HK]
875040=人工智能[HK]
875041=一带一路[HK]
875042=环保[HK]
875044=特斯拉[HK]
875045=红筹股[HK]
875046=核电[HK]
875047=奢侈品股[HK]
875049=内银股[HK]
875051=零售股[HK]
875052=物联网[HK]
875053=光伏太阳能[HK]
875054=大数据[HK]
875055=无人驾驶[HK]
875056=铁矿石[HK]
875058=智能穿戴[HK]
875059=互联网保险[HK]
875060=蓝筹地产股[HK]
875061=中资券商股[HK]
875062=重型机械股[HK]
875063=紫光系[HK]
875064=MSCI概念[HK]
875065=阿里巴巴概念[HK]
875066=苹果概念[HK]
875067=殡葬[HK]
875068=华润系[HK]
875069=台资企业[HK]
875072=长和系[HK]
875073=体育用品股[HK]
875076=互联网金融[HK]
875077=信息安全[HK]
875079=手机游戏[HK]
875080=电子竞技[HK]
875081=5G[HK]
875082=锂电池[HK]
875083=人民币升值[HK]
875084=燃料电池[HK]
875086=网络安全[HK]
875087=芯片替代[HK]
875088=教育服务[HK]
875089=纸业股[HK]
875090=内地房地产[HK]
875091=内险股[HK]
875092=体育[HK]
875093=安防[HK]
875094=LED[HK]
875095=粤港澳[HK]
875097=航空股[HK]
875098=稀土永磁[HK]
875099=工业4.0[HK]
875100=网络游戏[HK]
875102=博彩概念[HK]
875104=影视娱乐[HK]
875105=小额贷款[HK]
875106=物流[HK]
875107=猪肉[HK]
875108=汽车制造[HK]
875109=煤化工[HK]
875110=黄金[HK]
875111=婴童[HK]
875112=财产管理[HK]
875113=天然气[HK]
875114=风电[HK]
875115=太阳能[HK]
875116=现代服务业[HK]
875117=集成电路[HK]
875118=新材料[HK]
875120=农业现代化[HK]
875121=连锁酒店[HK]
875122=电子商务[HK]
875123=品牌服饰[HK]
875124=建筑节能[HK]
875125=涉矿[HK]
875126=保险[HK]
875127=小金属[HK]
875128=健康产业[HK]
875129=餐饮连锁[HK]
875130=融资租赁[HK]
875131=乳业[HK]
875132=物业投资[HK]
875133=医疗美容器械[HK]
875134=生物医药[HK]
875135=互联网+[HK]
875136=文化传媒[HK]
875137=软件外包[HK]
875138=节能环保[HK]
875139=电子信息[HK]
875141=区块链概念[HK]
875142=二胎[HK]
875144=CAR-T[HK]
875146=智能家居[HK]
875149=云计算[HK]
875150=富士康概念[HK]
875151=互联网医疗[HK]
875152=工业废水处理[HK]
875153=智慧城市[HK]
875154=小米概念[HK]
875155=创新药[HK]
875157=通讯传输设备[HK]
875158=抗癌概念[HK]
875159=工业互联网[HK]
875161=创投概念[HK]
875162=两会概念[HK]
875163=海南板块[HK]
875164=自由贸易港[HK]
875165=专科医院[HK]
875166=独角兽[HK]
875167=贸易战概念股[HK]
875169=CDR概念[HK]
875170=金融科技[HK]
875172=知名公司[HK]
875181=物业管理[HK]
875182=租赁[HK]
875183=家用电器[HK]
875184=公用股[HK]
875185=百货业[HK]
875186=新经济概念[HK]
875187=Saas概念[HK]
875188=生物医药B类[HK]
875189=抗疫[HK]
875190=华为概念[HK]
875191=云办公[HK]
875193=同股不同权[HK]
875194=节假日概念[HK]
875195=啤酒概念[HK]
[name_88_91]
ConfigVer=20210428_3275751086
841001=技术[UK]
841002=软件和计算机服务[UK]
841003=技术硬件和设备[UK]
841004=电信[UK]
841005=电信设备[UK]
841006=电信服务提供商[UK]
841007=卫生保健[UK]
841008=卫生保健供应商[UK]
841009=医疗设备和服务[UK]
841010=制药与生物技术[UK]
841011=金融[UK]
841012=银行[UK]
841013=金融与信贷服务[UK]
841014=投资银行和经纪服务[U
841015=
841016=股权投资工具[UK]
841018=人寿保险[UK]
841019=非人寿保险[UK]
841020=房地产[UK]
841021=房地产投资与服务[UK]
841022=房地产投资信托(REIT)
841023=可选消费品[UK]
841024=汽车及零件[UK]
841025=消费服务[UK]
841026=家居用品和住宅建筑[U
841027=休闲用品[UK]
841028=个人物品[UK]
841029=媒体[UK]
841030=零售商[UK]
841031=旅游和休闲[UK]
841032=日常消费品[UK]
841033=饮料[UK]
841034=食品生产商业[UK]
841036=个人护理药物和食品杂
841037=工业[UK]
841038=建筑与材料[UK]
841039=航空航天与国防[UK]
841040=电子和电器设备[UK]
841041=一般工业[UK]
841042=工业工程[UK]
841043=工业支持服务[UK]
841044=工业运输[UK]
841045=基础材料[UK]
841046=工业材料[UK]
841047=工业金属与开采[UK]
841048=贵金属和开采[UK]
841049=化工[UK]
841050=能源[UK]
841051=非可再生能源[UK]
841052=可再生能源[UK]
841053=公用事业[UK]
841054=电力[UK]
841055=燃气水务和复合型公用
841056=废物处置服务[UK]
[name_88_92]
ConfigVer=20210428_2435376548
@CL0W=美原油主连
@CL0Y=美原油连续
@CL21M=美原油2106
@CL21N=美原油2107
@CL21Q=美原油2108
@CL21U=美原油2109
@CL21V=美原油2110
@CL21X=美原油2111
@CL21Z=美原油2112
@CL22F=美原油2201
@CL22G=美原油2202
@CL22H=美原油2203
@CL22J=美原油2204
@CL22K=美原油2205
@CL22M=美原油2206
@CL22Z=美原油2212
@CL23M=美原油2306
@CL23Z=美原油2312
@GC0W=纽约金主连
@GC0Y=纽约金连续
@GC21J=纽约金2104
@GC21K=纽约金2105
@GC21M=纽约金2106
@GC21Q=纽约金2108
@GC21V=纽约金2110
@GC21Z=纽约金2112
@GC22G=纽约金2202
@HG0W=纽约铜主连
@HG0Y=纽约铜连续
@HG21J=纽约铜2104
@HG21K=纽约铜2105
@HG21M=纽约铜2106
@HG21N=纽约铜2107
@HG21Q=纽约铜2108
@HG21U=纽约铜2109
@HG21V=纽约铜2110
@HG21X=纽约铜2111
@HG21Z=纽约铜2112
@HG22F=纽约铜2201
@HG22G=纽约铜2202
@HG22H=纽约铜2203
@HO0W=取暖油主连
@HO0Y=取暖油连续
@HO21K=取暖油2105
@HO21M=取暖油2106
@HO21N=取暖油2107
@HO21Q=取暖油2108
@HO21U=取暖油2109
@HO21V=取暖油2110
@HO21X=取暖油2111
@HO21Z=取暖油2112
@HO22F=取暖油2201
@HO22G=取暖油2202
@HO22H=取暖油2203
@HO22J=取暖油2204
@HO22M=取暖油2206
@HO22Z=取暖油2212
@NG0W=天然气主连
@NG0Y=天然气连续
@NG21K=天然气2105
@NG21M=天然气2106
@NG21N=天然气2107
@NG21Q=天然气2108
@NG21U=天然气2109
@NG21V=天然气2110
@NG21X=天然气2111
@NG21Z=天然气2112
@NG22F=天然气2201
@NG22G=天然气2202
@NG22H=天然气2203
@NG22J=天然气2204
@NG22K=天然气2205
@NG22M=天然气2206
@NG22N=天然气2207
@NG22Q=天然气2208
@NG22U=天然气2209
@NG22V=天然气2210
@NG22X=天然气2211
@NG22Z=天然气2212
@NG23F=天然气2301
@NG23G=天然气2302
@NG23H=天然气2303
@NG23J=天然气2304
@PL0W=铂主连
@PL0Y=铂连续
@PL21J=铂2104
@PL21K=铂2105
@PL21M=铂2106
@PL21N=铂2107
@PL21V=铂2110
@PL22F=铂2201
@QM21M=迷你原油2106
@QM21N=迷你原油2107
@QM21Q=迷你原油2108
@QM21U=迷你原油2109
@QM21V=迷你原油2110
@QM21X=迷你原油2111
@QM21Z=迷你原油2112
@QM22F=迷你原油2201
@QM22G=迷你原油2202
@QM22H=迷你原油2203
@QM22J=迷你原油2204
@QM22K=迷你原油2205
@RB0W=RBOB汽油主连
@RB0Y=RBOB汽油连续
@RB21K=RBOB汽油2105
@RB21M=RBOB汽油2106
@RB21N=RBOB汽油2107
@RB21Q=RBOB汽油2108
@RB21U=RBOB汽油2109
@RB21V=RBOB汽油2110
@RB21X=RBOB汽油2111
@RB21Z=RBOB汽油2112
@RB22F=RBOB汽油2201
@RB22G=RBOB汽油2202
@RB22H=RBOB汽油2203
@RB22J=RBOB汽油2204
@RB22M=RBOB汽油2206
@RB22Z=RBOB汽油2212
@SI0W=纽约银主连
@SI0Y=纽约银连续
@SI21J=纽约银2104
@SI21K=纽约银2105
@SI21M=纽约银2106
@SI21N=纽约银2107
@SI21U=纽约银2109
@SI21Z=纽约银2112
@SI22F=纽约银2201
@SI22H=纽约银2203
@XK21K=迷你大豆2105
@XK21N=迷你大豆2107
@XK21Q=迷你大豆2108
@XK21U=迷你大豆2109
@XK21X=迷你大豆2111
@XK22F=迷你大豆2201
@XK22H=迷你大豆2203
@YM0Y=迷你道琼斯连续
@YM21M=迷你道琼斯2106
@YM21U=迷你道琼斯2109
@YM21Z=迷你道琼斯2112
@YM22H=迷你道琼斯2203
@ZB0W=长期美债主连
@ZB21M=长期美债2106
@ZB21U=长期美债2109
@ZB21Z=长期美债2112
@ZB22H=长期美债2203
@ZC0W=美玉米主连
@ZC0Y=美玉米连续
@ZC21K=美玉米2105
@ZC21N=美玉米2107
@ZC21U=美玉米2109
@ZC21Z=美玉米2112
@ZC22H=美玉米2203
@ZF0W=五年期美债主连
@ZF21M=五年期美债2106
@ZF21U=五年期美债2109
@ZF21Z=五年期美债2112
@ZF22H=五年期美债2203
@ZL0W=美豆油主连
@ZL0Y=美豆油连续
@ZL21K=美豆油2105
@ZL21N=美豆油2107
@ZL21Q=美豆油2108
@ZL21U=美豆油2109
@ZL21V=美豆油2110
@ZL21Z=美豆油2112
@ZL22F=美豆油2201
@ZL22H=美豆油2203
@ZM0W=美豆粕主连
@ZM0Y=美豆粕连续
@ZM21K=美豆粕2105
@ZM21N=美豆粕2107
@ZM21Q=美豆粕2108
@ZM21U=美豆粕2109
@ZM21V=美豆粕2110
@ZM21Z=美豆粕2112
@ZM22F=美豆粕2201
@ZM22H=美豆粕2203
@ZN0W=十年期美债主连
@ZN21M=十年期美债2106
@ZN21U=十年期美债2109
@ZN21Z=十年期美债2112
@ZN22H=十年期美债2203
@ZO0Y=美燕麦连续
@ZO21K=美燕麦2105
@ZO21N=美燕麦2107
@ZO21U=美燕麦2109
@ZO21Z=美燕麦2112
@ZO22H=美燕麦2203
@ZR0Y=美稻谷连续
@ZR21K=美稻谷2105
@ZR21N=美稻谷2107
@ZR21U=美稻谷2109
@ZR21X=美稻谷2111
@ZR22F=美稻谷2201
@ZR22H=美稻谷2203
@ZS0W=美大豆主连
@ZS0Y=美大豆连续
@ZS21K=美大豆2105
@ZS21N=美大豆2107
@ZS21Q=美大豆2108
@ZS21U=美大豆2109
@ZS21X=美大豆2111
@ZS22F=美大豆2201
@ZS22H=美大豆2203
@ZT0W=二年期美债主连
@ZT21M=二年期美债2106
@ZT21U=二年期美债2109
@ZT21Z=二年期美债2112
@ZT22H=二年期美债2203
@ZW0W=美小麦主连
@ZW0Y=美小麦连续
@ZW21K=美小麦2105
@ZW21N=美小麦2107
@ZW21U=美小麦2109
@ZW21Z=美小麦2112
@ZW22H=美小麦2203
MGC21J=微型黄金2104
MGC21M=微型黄金2106
MGC21Q=微型黄金2108
MGC21V=微型黄金2110
MGC21Z=微型黄金2112
MGC22G=微型黄金2202
